Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="用户登陆(交易签名者)" Margin="0,0,545.6,694.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <PasswordBox Name="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Button Content="确定" Grid.Row="0" Click="SignUp" VerticalAlignment="Top" Grid.Column="2" />
                <Label Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Name="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="646" Margin="0,71,0,0">
            <TabItem Header="合约接口测试">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="默认参数" Margin="-1,10,0.8,507.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="合约Hash" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="tb_ContractHash" Text="0x4b2e5123374633e71b054caa68ec5593fe59f0da" Width="448" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0.4,0,0,0.4"/>
                            <Button Content="更改" Click="UpdateScriptHash" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="448.4,0,0,0.4"/>
                            <Label Content="api" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="tb_api" Text="https://api.nel.group/api/testnet" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="多签" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <CheckBox Name="multSign" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="netfee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Name="tb_netfee" Text="0" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="systemfee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Name="tb_systemfee" Text="0" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="产生地址" Margin="0,169,-0.2,275.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_wif" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="私钥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_priKey" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                            <Label Content="公钥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_pubKey" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                            <Label Content="scriptHash" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_scriptHash" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>

                            <Label Content="地址" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_address" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                            <Button Content="gen" Click="Gen" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="合约名称" Margin="0,401,-0.2,187.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Name="lb_name" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>

                            <Button Content="获取名称" Click="Name" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="设置|查询 合约参数" Margin="0,489,-0.2,51.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>

                            <Label Content="id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="tb_id" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="公钥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="tb_pubKey_set" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                            <Button Content="create" Click="Create" Grid.Column="0" Grid.Row="3"/>
                            <Button Content="update" Click="Update" Grid.Column="1" Grid.Row="1" Margin="42.2,36.4,365,0" Grid.RowSpan="2"/>
                            <Button Content="getKey" Click="GetKey" Grid.Column="1" Grid.Row="1" Margin="199.2,36.4,203,0" Grid.RowSpan="2"/>
                            <Button Content="getScriptHash" Click="GetScriptHash" Grid.Column="1" Grid.Row="1" Margin="364.2,36.4,53,0" Grid.RowSpan="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="转账测试">
                <Grid  Background="#FFE5E5E5">
                    <GroupBox Header="id生成地址" Margin="0,0,-0.2,524.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="tb_id_id2address" Text="" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tb_address_id2address" Text="" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="转化" Click="GetAddressFromId" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="转账" Margin="0,152,-0.2,330.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>

                            <Label Content="from" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="tb_from" Text="" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="to" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="tb_to" Text="" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Name="tb_value" Text="" Grid.Row="2" Grid.Column="1"/>

                            <Button Content="转账" Click="Transfer" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="区块高度" Margin="651,0,-0.4,717.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lb_blockHeight" Content="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="交易详情" Margin="651,58,-0.4,409.4">
            <ListBox Name="txs"  Margin="0"/>
        </GroupBox>
        <GroupBox Header="数据详情" Margin="651,366,-0.4,-0.6">
            <TextBox x:Name="details"  Margin="0"/>
        </GroupBox>
    </Grid>
</Window>
